### Persistence
spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.session.store-type=jdbc
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/oscar
spring.datasource.username=postgres
spring.datasource.password=admin


### MVC
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
#server.port=8070

### SECURITY
#server.session.cookie.max-age=120
#server.session.timeout=120 

### LOG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=ERROR
#logging.file=qrcdoor.log